client_max_body_size 2m;
client_body_buffer_size 2m;

upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen 80;
    listen [::]:80;

    server_name _;

    # auto redirect https (443)
    #return 301 https://$host$request_uri;

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://api;
    }
}
